<!DOCTYPE htlm>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Throws Coaching</title>
        <link href="style.css" rel="stylesheet" type"text/css">
        <style>
            <body>
                {
                    font-family: Georgia;
                    backround-color: #fffefe;
                    color: #333;
                    margin: 0;
                    padding: 0;

            }
            .container {
            width: 80%;
            margin: 0 auto;
            backround-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

            }
            h1, h2, h3 {
                color: #007bff;
            }
        </style>
    </head>
</html>